<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    </head>
<body>
    
     <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*HIDDEN X */ 
.box {
  width:10%;
  height:10%;
  background-image:   url(orangehouse/orangegardenlink.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:85%;
  left:90%;
}
                     /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(orangehouse/orangebackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}

</style>
                        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/popgoestheX.ogg', 'audio/popgoestheX.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    
  <img src=orangehouse/orangegarden.png width=100% height=100%>
    <!-- HIDDEN X-->
    <a href="orangealtar.html">
  <div id="pin-1" class="box">
      
    </div>
        </a>
    
     <!-- BACK-->
    
   <a href="orangehouse1.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>
    </body>
</html>