<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    </head>
<body>
    
     <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}

.box {
  width:25%;
  height:25%;
  background-image:   url(redhouse/bedroomtable.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:70%;
  left:3%;
}
.box2 {
  width:18%;
  height:18%;
  background-image:   url(redhouse/redbedroomphoto.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-2 {
  top:20%;
  left:47%;
}
             /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(redhouse/redbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}
</style>
<!-- BACKGROUND-->
            <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/hotcrossbuns.ogg', 'audio/hotcrossbuns.mp3']
     }).play();
</script>

  <img src=redhouse/redbedroom.png width=100% height=100%>
    
    <a href="redtable.html">
  <div id="pin-1" class="box">
      
    </div>
        </a>
  <a href="page1.html">
  <div id="pin-2" class="box2">
      
    </div>
        </a>
     <!-- BACK-->
    
   <a href="redhouse1.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>

    </body>
</html>